### 
Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

#### Importing all the required Liberaries

In [2]:
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
import warnings 
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time
from bs4 import BeautifulSoup

#### WebDriver is an open source tool for automated testing of webapps across many browsers.

In [3]:
driver = webdriver.Chrome(r'chromedriver.exe') #WebDriver is an open source tool for automated testing of webapps across many browsers.
driver.get('https://www.naukri.com/') #The get command launches a new browser and opens the given URL in your Webdriver.
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input') # find element by class 
designation.send_keys('Data Analyst') #write the designation as Data Analyst in designation column
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input') #write the location as Bangalore in location column 
location.send_keys('Bangalore')  #write the location as Bangalore in location column

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
button.click()   #click the search button

##### scrape the job-title, job-location, company_name, experience_required.

In [4]:
job = []                              #Making Differenet lists 
location = []
company = []
experience = []

job_title = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]') #find element with using relative XPATH       
for i in job_title[:10]:      #for top 10 results
    job_title = i.text        
    job.append(job_title)

job_location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')    #find element with using relative XPATH 
for i in job_location[:10]:
    job_location = i.text
    location.append(job_location)
    
        

company_name =  driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')    #find element with using relative XPATH 
for i in company_name[:10]:
    company_name = i.text
    company.append(company_name)  
    
experience_required = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')  #find element with using relative XPATH 
for i in experience_required[:10]:
    experience_required = i.text
    experience.append(experience_required)

In [5]:
Data_Analyst = pd.DataFrame({'Job_Title':job, 'Job_Location':location, 'Company_Name':company, 'Experience_Required':experience})   #Making DataFrame and put it into a variable Data_Analyst

In [6]:
Data_Analyst

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
1,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
2,Sr Data Analyst,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs
3,Sr Data Analyst,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs
4,Associate Healthcare Research and Data Analyst,Bangalore/Bengaluru,Clarivate,0-2 Yrs
5,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
6,Data Analyst,Bangalore/Bengaluru,Cargill,3-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
8,Data Analyst - SQL,Bangalore/Bengaluru,Teamware Solutions,3-5 Yrs
9,Data Analyst,Bangalore/Bengaluru,Zolostays,2-5 Yrs

### 
Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [7]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.naukri.com/')
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input') #find element with using absolute XPATH 
location.send_keys('Bangalore')

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
button.click()

In [8]:
job = []
location = []
company = []
experience = []

job_title = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')  #find element with using relative XPATH 
for i in job_title[:10]:
    job_title = i.text
    job.append(job_title)

job_location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')   #find element with using relative XPATH 
for i in job_location[:10]:
    job_location = i.text
    location.append(job_location)
    
        

company_name =  driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')  #find element with using relative XPATH 
for i in company_name[:10]:
    company_name = i.text
    company.append(company_name)  
    
experience_required = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]') #find element with using relative XPATH 
for i in experience_required[:10]:
    experience_required = i.text
    experience.append(experience_required)

In [9]:
data_scientist = pd.DataFrame({'Job_Title':job, 'Job_Location':location, 'Company_Name':company, 'Experience_Required':experience})
data_scientist

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs

###
Q3: In this question you have to scrape data using the filters available on the webpageYou have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [38]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.naukri.com/')
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')
#location = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
#location.send_keys('Bangalore')

button = driver.find_element(By.CLASS_NAME, 'qsbSubmit')   #find element with using class name
button.click()  
time.sleep(10)                     #sleep is used to add delay in the execution of a program
salary_button = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i") #find element with using absolute XPATH 
salary_button.click()
#location_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
#location_button.click()
time.sleep(10) #sleep is used to add delay in the execution of a program
loc_btn = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[4]/label/i") #find element with using absolute XPATH 
loc_btn.click()

In [40]:
lists = []

for i in range(1,2):
    name = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')  #find element with using relative XPATH 
    loc = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')  #find element with using relative XPATH 
    com = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')  #find element with using relative XPATH 
    ex = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')  #find element with using relative XPATH

In [43]:
   for i in range(len(name)):                 #append all the element in lists
        lists.append([name[i].text, loc[i].text, com[i].text, ex[i].text])   
#print(lists)

In [45]:
data_sc = pd.DataFrame(lists, columns = ['Job_Title', 'Job_Location', 'Company_Name', 'Experience_Required'])[:10]  #Slicing method is used to see only 10 records

In [46]:
data_sc

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
3,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
4,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,Jr. Data Scientist,Noida,Dataflow,1-3 Yrs

### 
Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.

4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [12]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.flipkart.com/')
sunglasses = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sunglasses.send_keys('Sunglass')
enter = driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
enter.click()

In [13]:
element_list = []
  
for page in range(1, 4):
    brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')  #find element with using relative XPATH 
    product = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]') #find element with using relative XPATH 
    glass_name = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]' )#find element with using relative XPATH 
    
    
    for i in range(len(brand_name)):
         element_list.append([brand_name[i].text, product[i].text, glass_name[i].text])
            
#print(element_list)

driver.close()  #driver.close() closes only the current window on which Selenium is running automated tests

In [14]:
pd.DataFrame(element_list, columns = ['Sunglass_brand', 'Description', 'Price'])[:100]

    Sunglass_brand                                        Description Price
0     Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹278
1   ROZZETTA CRAFT   Polarized, UV Protection Aviator Sunglasses (55)  ₹497
2         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
..             ...                                                ...   ...
95    Silver Kartz      UV Protection Wayfarer Sunglasses (Free Size)  ₹284
96       Elligator                UV Protection Round Sunglasses (53)  ₹149
97       Elligator                UV Protection Round Sunglasses (54)  ₹286
98        Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹479
99        PROVOGUE  Polarized, UV Protection Rectangular Sunglasse...  ₹664

[100 rows x 3 columns]

### Q5: 
Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [130]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')


element_list = []

for i in range(1,11):
    rating = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')[:100]  #find element with using relative XPATH 
    review_summ= driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')[:100]   #find element with using relative XPATH 
    full_review = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')[:100]   #find element with using relative XPATH 
    
    for i in range(len(rating)):
        element_list.append([rating[i].text, review_summ[i].text, full_review[i].text])
#print(element_list)        
driver.close()

In [132]:
IPhone_Reviews = pd.DataFrame(element_list, columns = ['Rating', 'Review_Summary', 'Full_Review'])
IPhone_Reviews

,Rating,Review_Summary,Full_Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [50]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.flipkart.com/')
search = driver.find_element(By.CLASS_NAME, '_3704LK')
search.send_keys('sneakers')
button = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
button.click()

In [52]:
element_list = []

for i in range(1,4):
    brand = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')[:100]
    price = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')[:100]
    desc = driver.find_elements(By.XPATH, '//a[contains(@class,"IRpwTa") or contains(@class,"IRpwTa _2-ICcC")]')[:100]      # 'or' is used for either the element present among these 2 classes     
    
    for i in range(len(brand)):
        element_list.append([brand[i].text, price[i].text, desc[i].text])
#print(element_list)        
driver.close()

In [56]:
sneakers = pd.DataFrame(element_list, columns = ['Brand_Name', 'Price', 'Description'])[:100]
sneakers

,Brand_Name,Price,Description
0,K- FOOTLANCE,₹399,Sneakers For Men
1,RapidBox,₹599,Stylish & Trendy Sneakers For Men
2,Labbin,₹399,Sneakers For Men
3,Shozie,₹295,Sneakers For Men
4,SFR,₹209,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...
...,...,...,...
95,TR,₹499,Casual White Sneakers For Men
96,BRUTON,₹581,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...
97,HOTSTYLE,₹449,CR-1 Sneakers For Men
98,Bond Street By Red Tape,"₹1,324",High Top Sneakers For Men
99,Deals4you,₹299,Sneakers For Women

### 
Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7”

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [7]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.amazon.in/')
search = driver.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('Laptop')
button = driver.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
button.click()
click = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[13]/span/a/div')
click.click()

In [8]:
lists = []

for i in range(1,2):
    name = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')[:10]
    rat = driver.find_elements(By.XPATH, '//div[@class="a-row a-size-small"]')[:10]
    #desc = driver.find_elements(By.XPATH, '//a[contains(@class,"IRpwTa") or contains(@class,"IRpwTa _2-ICcC")]')
    pr = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')[:10]

In [9]:
 for i in range(len(name)):
        lists.append([name[i].text, rat[i].text,pr[i].text] )
        
#print(lists)

driver.close()

In [10]:
Laptops = pd.DataFrame(lists,columns = ['Laptop_Name','Rating(No.of_peple)', 'Price'])
Laptops

,Laptop_Name,Rating(No.of_peple),Price
0,Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...,3.8\n(18),"1,19,990"
1,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,4.2\n(42),"94,391"
2,Lenovo ThinkPad X13 Intel Core i7 12th Gen 13....,4.0\n(88),"1,65,990"
3,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...",4.4\n(19),"95,546"
4,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,4.2\n(54),"82,490"
5,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,4.3\n(90),"82,990"
6,HP Victus Gaming Latest 12th Gen Intel Core i7...,3.9\n(8),"82,490"
7,Acer Nitro 5 Gaming Laptop Intel core i7 11th ...,5.0\n(10),"79,990"
8,"ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...",5.0\n(1),"1,49,900"
9,"Dell New Alienware x17R2 Gaming Laptop, Intel ...",4.0\n(31),"3,01,376"

### 
Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes

In [12]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.azquotes.com/')
search = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search.click()

In [18]:
lists = []

for i in range(1,11):
    Qt = driver.find_elements(By.XPATH,'//a[@class="title"]')
    At = driver.find_elements(By.XPATH,'//div[@class="author"]')
    Tp = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    
    for i in range(len(Qt)):
        lists.append([Qt[i].text, At[i].text, Tp[i].text])

In [19]:
Quotes = pd.DataFrame(lists, columns = ['Quotes', 'Authors', 'Type_of_Quote'])
Quotes

,Quotes,Authors,Type_of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

### 
Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [115]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.jagranjosh.com/')
search = driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
search.click()
click = driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
click.click()

In [116]:
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')

In [117]:
df = pd.read_html(driver.page_source)[0]
df.set_index('S.N.')

,Name,Born-Dead,Term of office,Remark
S.N.,,,,
1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

### 
Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [20]:
driver = webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.motor1.com/')

click = driver.find_element(By.CLASS_NAME, "m1-hamburger-button")
click.click()

#dropdown = driver.find_element(By.XPATH, '//button[@class="dropdown-toggle"]')
#dropdown.click()
time.sleep(5)
features = driver.find_element(By.XPATH, '/html/body/div[4]/div[1]/div[3]/ul/li[5]')
features.click()

time.sleep(5)

most_exp = driver.find_element(By.XPATH, '/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/a/picture/img')
most_exp.click()


#lists = driver.find_element(By.XPATH, '/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
#lists.click()

In [22]:
price = driver.find_element(By.XPATH, '/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[4]/strong')

In [26]:
#price.text

In [119]:
lists = []

for i in range(1,2):
    name = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
    #price = driver.find_elements(By.XPATH, '')

In [122]:
Top = pd.DataFrame([i.text for i in name], columns = ['Top_Expensive_Cars'])
Top

                  Top_Expensive_Cars
0                          Drako GTE
1                      De Tomaso P72
2                  Ferrari LaFerrari
3                      Pagani Huayra
4                       McLaren Elva
5                        Czinger 21C
6                      Ferrari Monza
7                 Gordon Murray T.33
8                  Koenigsegg Gemera
9                        Zenvo TSR-S
10                Hennessey Venom F5
11                   Bentley Bacalar
12     Hispano Suiza Carmen Boulogne
13            Bentley Mulliner Batur
14                      Deus Vayanne
15                       SSC Tuatara
16                       Lotus Evija
17               Aston Martin Vulcan
18                        Delage D12
19                 McLaren Speedtail
20                      Rimac Nevera
21                     Pagani Utopia
22              Pininfarina Battista
23                 Ferrari FXX K Evo
24                Gordon Murray T.50
25              Lamborghini Countach
26          Mercedes-AMG Project One
27               Aston Martin Victor
28       Hennessey Venom F5 Roadster
29                  Koenigsegg Jesko
30             Aston Martin Valkyrie
31         W Motors Lykan Hypersport
32                     McLaren Solus
33         Pagani Huayra Roadster BC
34          Bugatti Chiron Pur Sport
35                  Lamborghini Sian
36                  Koenigsegg CC850
37   Bugatti Chiron Super Sport 300+
38                Lamborghini Veneno
39                    Bugatti Bolide
40                   Bugatti Mistral
41               Pagani Huayra Imola
42                      Bugatti Divo
43               SP Automotive Chaos
44                  Pagani Codalunga
45          Mercedes-Maybach Exelero
46                Bugatti Centodieci
47              Rolls-Royce Sweptail
48          Bugatti La Voiture Noire
49            Rolls-Royce Boat Tail*
50  Most Expensive Cars In The World